<!DOCTYPE html>
<html>
<head>
    <script defer src="https://friconix.com/cdn/friconix.js"> </script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>

$(document).ready(function(){
$(".testimg1").mouseenter(function(){

  var imageUrl = "img2.jpg"; 
$(".bg-image").css("background-image", "url(" + imageUrl + ")"); 

});
$(".testimg1").mouseleave(function(){

var imageUrl = "img.jpg"; 
$(".bg-image").css("background-image", "url(" + imageUrl + ")"); 
});
$(".testimg2").mouseenter(function(){

var imageUrl = "img3.jpg"; 
$(".bg-image").css("background-image", "url(" + imageUrl + ")"); 

});
$(".testimg2").mouseleave(function(){

var imageUrl = "img.jpg"; 
$(".bg-image").css("background-image", "url(" + imageUrl + ")"); 
});

});

</script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

ul{
list-style:none ;
}
ul li{
    display: inline;
}

* {
  box-sizing: border-box;
}

.vl {
  border-left: 1.5px solid white;
  height: 250px;
}


.bg-image {
  /* The image used */
  transition: background 1s linear;
  background-image: url("img.jpg");
  
  /* Add the blur effect */
  filter: blur(3px);
  -webkit-filter: blur(3px);
  
  /* Full height */
  height: 100%; 
  width: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: background 1s linear;
}



/* Position text in the middle of the page/image */
.bg-text {
  
  color: white;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;

  
  background-image: url('img.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position-y: 23px;
  background-position-x: 415px;
  width: 80%;
  height: 420px;
  border-radius: 25px;
border: 1px solid black;
box-shadow: 1px 1px 25px black;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2 style="text-align: left;margin-top:-5px;margin-left:-2px;font-family:Georgia, 'Times New Roman', Times, serif">Sg</h2>
  <ul style="text-align: left;margin-top:-40px;margin-left:-2px;font-family:Arial, Helvetica, sans-serif">
      <li style="padding-left:6%;">Home</li>
      <li style="padding-left:6%;">About</li>
      <li style="padding-left:6%;">Contact</li>
      <li style="padding-left:6%;">Destination</li>
      <li style="padding-left:40%;"><i class="fi-xnluhl-magnifying-glass"></i></li>
      <li style="padding-left:6%;"><i class="fi-cnsuxl-user-circle-solid"></i></li>
  </ul>
  <div class="vl"></div>
  <h1 style="font-size:50px;margin-top:-150px;margin-left: 32px;text-align:left;">INDIA</h1>
  <p style="font-size: 55px; text-align:left ; margin-top: -95px;margin-left: -8px;">&#8226;</p>
  <p style="font-size: 25px; text-align:left ; margin-top: -195px;margin-left: -3.5px;">&#8226;</p>
  <p style="font-size: 25px; text-align:left ; margin-top: 155px;margin-left: -3.5px;">&#8226;</p>
  <p style="text-align:left;margin-left: 35px; margin-top: -100px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
  <p style="text-align:left;margin-left: 35px; margin-top: -15px;">Lorem ipsum dolor sit, amet consectetur adlit.</p>
  <p style="text-align:left;margin-left: 35px; margin-bottom: 0px;  margin-top: 5px;"><span style="border:2px solid white;padding: 5px; border-radius: 10px; margin-bottom: 0px; ">Explore&nbsp; <i class="fi-xnsrxl-chevron-solid"></i>&nbsp;</span> </p>
  <p style="text-align: right;margin-top:-24px;">Popular&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <hr style="width:15%;text-align:left;margin-top: -15px;margin-right:0;">
<img src="img2.jpg" class="testimg1" alt="NO image" style="margin-bottom: 0px;width: 95px;height: 85px; border-radius: 10px; margin-left: 725px;margin-right: 15px;">
<img src="img3.jpg" class="testimg2"  alt="NO image" style="margin-bottom: 0px;width: 95px;height: 85px; border-radius: 10px;margin-right: 15px;">
<img src="img.jpg" alt="NO image" style="margin-bottom: 0px;width: 95px;height: 85px; border-radius: 10px;">
<div style="margin-top: -10px; margin-bottom: 0px;" >
  <i class="fi-xnsuxl-twitter" style="margin-bottom: 0;margin-top: 0; margin-left:-890px; margin-right: 30px;"></i>
  <i class="fi-xnsuxl-instagram" style="margin-top: 0;margin-right: 30px;"></i>
  <i class="fi-snsuxl-facebook" style="margin-top: 0;"></i>
</div>
  <hr style="width:15%;text-align:left;margin-left:0;margin-top: 4px;margin-bottom: -13px;">
  <i class="fi-cnllxl-chevron-solid testi" style="margin-left: 730px"></i>
  <span>&nbsp;&nbsp;</span>
  <i class="fi-cnlrxl-chevron-solid" style="margin-left: 0px;"></i>
</div>
</body>
</html>